[00:00.00]起来，饥寒交迫的奴隶，
[00:05.00]起来，全世界受苦的人！
[00:10.00]满腔的热血已经沸腾，
[00:15.00]要为真理而斗争！
[00:20.00]旧世界打个落花流水，
[00:25.00]奴隶们起来起来！
[00:30.00]不要说我们一无所有，
[00:35.00]我们要做天下的主人！
[00:40.00]这是最后的斗争，团结起来到明天，
[00:45.00]英特纳雄耐尔就一定要实现。
[00:50.00]这是最后的斗争，团结起来到明天，
[00:55.00]英特纳雄耐尔就一定要实现！

[01:00.00]从来就没有什么救世主，
[01:05.00]也不靠神仙皇帝。
[01:10.00]要创造人类的幸福，
[01:15.00]全靠我们自己！
[01:20.00]我们要夺回劳动果实，
[01:25.00]让思想冲破牢笼。
[01:30.00]快把那炉火烧得通红，
[01:35.00]趁热打铁才能成功！
[01:40.00]这是最后的斗争，团结起来到明天，
[01:45.00]英特纳雄耐尔就一定要实现。
[01:50.00]这是最后的斗争，团结起来到明天，
[01:55.00]英特纳雄耐尔就一定要实现！

[02:00.00]是谁创造了人类世界？
[02:05.00]是我们劳动群众。
[02:10.00]一切归劳动者所有，
[02:15.00]哪能容得寄生虫！
[02:20.00]最可恨那些毒蛇猛兽，
[02:25.00]吃尽了我们的血肉。
[02:30.00]一旦把他们消灭干净，
[02:35.00]鲜红的太阳照遍全球！
[02:40.00]这是最后的斗争，团结起来到明天，
[02:45.00]英特纳雄耐尔就一定要实现。
[02:50.00]这是最后的斗争，团结起来到明天，
[02:55.00]英特纳雄耐尔就一定要实现！

[03:00.00]压迫的国家，空洞的法律，
[03:05.00]苛捐杂税榨穷苦；
[03:10.00]豪富们没有任何义务，
[03:15.00]穷人的权利是句空话；
[03:20.00]受监视的“平等’呻吟已久，
[03:25.00]平等需要新的法律，它说：
[03:30.00]“平等，没有无义务的权利，
[03:35.00]也没有无权利的义务！
[03:40.00]这是最后的斗争，团结起来到明天，
[03:45.00]英特纳雄耐尔就一定要实现。
[03:50.00]这是最后的斗争，团结起来到明天，
[03:55.00]英特纳雄耐尔就一定要实现！

[04:00.00]矿井和铁路的帝王，
[04:00.00]在神坛上奇丑无比。
[04:00.00]除了搜刮别人的劳动，
[04:00.00]他们还做了些什么？
[04:00.00]在这帮人的保险柜里，
[04:00.00]放的是劳动者的成果。
[04:00.00]从剥削者的手里，
[04:00.00]劳动者只是讨回血债。
[04:00.00]这是最后的斗争，团结起来到明天，
[04:00.00]英特纳雄耐尔就一定要实现。
[04:00.00]这是最后的斗争，团结起来到明天，
[04:00.00]英特纳雄耐尔就一定要实现！

[05:00.00]国王用谎言来骗我们，
[05:00.00]我们要联合向暴君开战。
[05:00.00]让战士们在军队里罢工，
[05:00.00]停止镇压离开暴力机器，
[05:00.00]如果他们坚持护卫暴君，
[05:00.00]让我们英勇牺牲，
[05:00.00]他们将会知道我们的子弹，
[05:00.00]会射向自己国家的将军。
[05:00.00]这是最后的斗争，团结起来到明天，
[05:00.00]英特纳雄耐尔就一定要实现。
[05:00.00]这是最后的斗争，团结起来到明天，
[05:00.00]英特纳雄耐尔就一定要实现！
